0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:09 +0800] "GET /8080 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:15 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:19 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:24 +0800] "GET /dormitory HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:24 +0800] "GET /dormitory/ HTTP/1.1" 200 1033 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:24 +0800] "GET /css/usersLogin.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:24 +0800] "GET /js/jquery-1.3.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:11:24 +0800] "GET /dormitory/js/login.js HTTP/1.1" 200 297 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:12:31 +0800] "GET /css/usersLogin.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:21:39 +0800] "GET /dormitory/ HTTP/1.1" 200 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:21:39 +0800] "GET /css/usersLogin.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:21:39 +0800] "GET /js/jquery-1.3.2.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:21:39 +0800] "GET /images/favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET / HTTP/1.1" 200 1033 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /js/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /images/timg-1.jpg HTTP/1.1" 200 12619 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /images/bti.jpg HTTP/1.1" 200 23942 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /images/J2.PNG HTTP/1.1" 200 388 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:04 +0800] "GET /images/J1.PNG HTTP/1.1" 200 436 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:21 +0800] "GET /d HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:22 +0800] "GET /d/ HTTP/1.1" 200 1033 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:32:22 +0800] "GET /d/js/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:33:48 +0800] "GET / HTTP/1.1" 200 1033 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:37:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:37:35 +0800] "GET /dormitory/ HTTP/1.1" 200 1034 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [09/Jul/2020:16:37:41 +0800] "GET /dormitory/ HTTP/1.1" 200 1034 http-bio-8080-exec-6 4
