0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:26:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-8200-exec-1 700
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:34:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8200-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8200-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:35:09 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8200-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:35:34 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8200-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:35:37 +0800] "GET / HTTP/1.1" 200 1001 http-bio-8200-exec-3 595
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:35:37 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8200-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:36:04 +0800] "POST /login HTTP/1.1" 404 961 http-bio-8200-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:24 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8200-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET / HTTP/1.1" 200 1001 http-bio-8200-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /js/login.js HTTP/1.1" 200 297 http-bio-8200-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8200-exec-10 356
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-3 363
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /images/J1.PNG HTTP/1.1" 200 436 http-bio-8200-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /images/J2.PNG HTTP/1.1" 200 388 http-bio-8200-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /images/timg-1.jpg HTTP/1.1" 200 12619 http-bio-8200-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:27 +0800] "GET /images/bti.jpg HTTP/1.1" 200 23942 http-bio-8200-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:34 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:37:34 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:39:57 +0800] "POST /login HTTP/1.1" 500 4850 http-bio-8200-exec-1 211
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:02 +0800] "GET / HTTP/1.1" 200 1001 http-bio-8200-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:02 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8200-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET / HTTP/1.1" 200 1001 http-bio-8200-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /js/jquery-1.3.2.min.js HTTP/1.1" 200 57254 http-bio-8200-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /js/login.js HTTP/1.1" 200 297 http-bio-8200-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /images/timg-1.jpg HTTP/1.1" 200 12619 http-bio-8200-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /images/J2.PNG HTTP/1.1" 200 388 http-bio-8200-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /images/bti.jpg HTTP/1.1" 200 23942 http-bio-8200-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:07 +0800] "GET /images/J1.PNG HTTP/1.1" 200 436 http-bio-8200-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:11 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:11 +0800] "GET /css/usersLogin.css HTTP/1.1" 200 1816 http-bio-8200-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:40:27 +0800] "POST /login HTTP/1.1" 500 4850 http-bio-8200-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:58:28 +0800] "GET /index.jsp HTTP/1.1" 200 1001 http-bio-8200-exec-1 206
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:58:28 +0800] "GET /images/bti.jpg HTTP/1.1" 200 23942 http-bio-8200-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:58:28 +0800] "GET /images/timg-1.jpg HTTP/1.1" 200 12619 http-bio-8200-exec-3 44
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:58:28 +0800] "GET /images/J2.PNG HTTP/1.1" 200 388 http-bio-8200-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:58:28 +0800] "GET /images/J1.PNG HTTP/1.1" 200 436 http-bio-8200-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Jul/2020:21:58:38 +0800] "POST /login HTTP/1.1" 500 4850 http-bio-8200-exec-9 151
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:41 +0800] "GET / HTTP/1.1" 200 1001 http-bio-8200-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:48 +0800] "POST /login HTTP/1.1" 200 1001 http-bio-8200-exec-3 2023
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "POST /login HTTP/1.1" 200 7984 http-bio-8200-exec-4 810
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /css/xadmin.css HTTP/1.1" 200 8217 http-bio-8200-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8200-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /js/xadmin.js HTTP/1.1" 200 6107 http-bio-8200-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8200-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/layui.js HTTP/1.1" 200 9626 http-bio-8200-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /layui_exts/excel.js HTTP/1.1" 200 1190142 http-bio-8200-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8200-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /images/01.jpg HTTP/1.1" 200 47830 http-bio-8200-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8200-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8200-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8200-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8200-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8200-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:03:54 +0800] "GET /lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8200-exec-10 12
127.0.0.1 - - [06/Jul/2020:22:11:23 +0800] "GET / HTTP/1.1" 200 951 http-bio-8200-exec-1 1022
127.0.0.1 - - [06/Jul/2020:22:12:08 +0800] "GET / HTTP/1.1" 200 1033 http-bio-8200-exec-3 109
127.0.0.1 - - [06/Jul/2020:22:12:08 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8200-exec-5 71
127.0.0.1 - - [06/Jul/2020:22:12:19 +0800] "POST /login HTTP/1.1" 200 7984 http-bio-8200-exec-6 1751
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:12:23 +0800] "GET /findClass HTTP/1.1" 200 11847 http-bio-8200-exec-8 827
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:12:23 +0800] "GET /css/pg_btn.css HTTP/1.1" 200 765 http-bio-8200-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:12:24 +0800] "GET /lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8200-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:12:24 +0800] "GET /lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8200-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:12:25 +0800] "GET /findStudentClean HTTP/1.1" 200 14575 http-bio-8200-exec-10 476
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:12:26 +0800] "GET /findDormClean HTTP/1.1" 200 13497 http-bio-8200-exec-3 309
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:13:37 +0800] "GET /lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8200-exec-6 97
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:14:02 +0800] "GET /findStudent HTTP/1.1" 200 18425 http-bio-8200-exec-7 629
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:17:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:17:16 +0800] "GET /dormitory HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:17:16 +0800] "GET /dormitory/ HTTP/1.1" 200 1033 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [06/Jul/2020:22:17:16 +0800] "GET /dormitory/js/login.js HTTP/1.1" 200 297 http-bio-8080-exec-7 46
